{
  "name": "css-ast-diff",
  "version": "1.1.0",
  "description": "Diffs CSS files by parsing into AST, sorting, and finding functional differences",
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cshaver/css-ast-diff"
  },
  "keywords": [
    "css",
    "ast",
    "diff",
    "node",
    "npm"
  ],
  "author": "Cristina Shaver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cshaver/css-ast-diff/issues/"
  },
  "homepage": "https://github.com/cshaver/css-ast-diff#readme",
  "bin": {
    "css-ast-diff": "./bin/css-ast-diff"
  },
  "main": "./lib/api.js",
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "lib"
  ],
  "dependencies": {
    "async": "^3.2.1",
    "colors": "^1.4.0",
    "css": "^3.0.0",
    "debug": "^4.3.2",
    "diff": "^5.0.0",
    "es6-object-assign": "^1.1.0",
    "fs": "0.0.2",
    "node-diff": "^0.2.0",
    "nodegit": "^0.27.0",
    "optionator": "^0.9.1",
    "path": "^0.12.7",
    "svn": "^0.3.1",
    "svn-interface": "^0.5.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2"
  }
}
